akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  actor {
    default-dispatcher {
      default-executor {
        fallback = "thread-pool-executor"
      }
      thread-pool-executor {
        core-pool-size-min = 4
        core-pool-size-max = 8
      }
    }
  }
}

# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can.server {
  idle-timeout = infinite
  #pipelining-limit = disabled
  #reaping-cycle = infinite
  #request-chunk-aggregation-limit = 0
  #stats-support = off
  #response-size-hint = 192
}

app {
  interface = "0.0.0.0"
  port = 8088
  sendingDelay = 10
  sendingInterval = 1
  totalSize = 1200000
  onlyTestConnect = true
}