akka.loglevel = "DEBUG"
akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
akka.io.tcp.nr-of-selectors = 4
akka.io.tcp.max-channels = unlimited
spray.can.server.registration-timeout: 30s

